db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;hsqldb.lock_file=false;
db.hrdb.username=sa
